CD(
	output signal bottleAtPos1GUI, bottleLeftPos5GUI;
	output signal tableAlignedWithSensorGUI, bottleAtPos5GUI, capOnBottleAtPos1GUI;
	output signal bottleAtPos4GUI, gripperZAxisLoweredGUI, gripperZAxisLiftedGUI, gripperTurnHomePosGUI, gripperTurnFinalPosGUI;
	output signal bottleAtPos2GUI, dosUnitEvacGUI, dosUnitFilledGUI;
	
	output signal motConveyorOnOffGUI;
	output signal rotaryTableTriggerGUI;
	output signal cylPos5ZaxisExtendGUI, gripperTurnRetractGUI, gripperTurnExtendGUI, capGripperPos5ExtendGUI, cylClampBottleExtendGUI;
	output signal valveInjectorOnOffGUI, valveInletOnOffGUI, dosUnitValveRetractGUI, dosUnitValveExtendGUI;
	
)->{
	signal tick;
	{
		loop {
			// ---- INIT ----
			abort (tick) {
				{
					sustain bottleAtPos1GUI;
				}
				||
				{
					sustain tableAlignedWithSensorGUI;
				}
				||
				{
					sustain bottleAtPos5GUI;
				}
				||
				{
					sustain bottleAtPos4GUI;
				}
				||
				{
					sustain bottleAtPos2GUI;
				}
				||
				{
					sustain gripperZAxisLiftedGUI;
				}
				||
				{
					sustain gripperTurnHomePosGUI;
				}
				||
				{
					sustain dosUnitEvacGUI;
				}
				||
				{
					sustain capGripperPos5ExtendGUI;
				}
				||
				{
					sustain cylClampBottleExtendGUI;
				}
			}

			// 1
			abort (tick) {
				{
					sustain bottleAtPos1GUI;
				}
				||
				{
					sustain tableAlignedWithSensorGUI;
				}
				||
				{
					sustain bottleAtPos5GUI;
				}
				||
				{
					sustain bottleAtPos4GUI;
				}
				||
				{
					sustain bottleAtPos2GUI;
				}
				||
				{
					sustain gripperZAxisLoweredGUI;
				}
				||
				{
					sustain gripperZAxisLiftedGUI;
				}
				||
				{
					sustain gripperTurnFinalPosGUI;
				}
				||
				{
					sustain dosUnitFilledGUI;
				}
				||
				{
					sustain cylPos5ZaxisExtendGUI;
				}
				||
				{
					sustain gripperTurnExtendGUI;
				}
				||
				{
					sustain capGripperPos5ExtendGUI;
				}
				||
				{
					sustain cylClampBottleExtendGUI;
				}
				||
				{
					sustain valveInletOnOffGUI;
				}
				||
				{
					sustain dosUnitValveRetractGUI;
				}
			}

			// 2
			abort (tick) {
				{
					sustain bottleAtPos1GUI;
				}
				||
				{
					sustain tableAlignedWithSensorGUI;
				}
				||
				{
					sustain bottleAtPos5GUI;
				}
				||
				{
					sustain bottleAtPos4GUI;
				}
				||
				{
					sustain bottleAtPos2GUI;
				}
				||
				{
					sustain gripperZAxisLiftedGUI;
				}
				||
				{
					sustain gripperTurnHomePosGUI;
				}
				||
				{
					sustain dosUnitEvacGUI;
				}
				||
				{
					sustain gripperTurnRetractGUI;
				}
				||
				{
					sustain valveInjectorOnOffGUI;
				}
				||
				{
					sustain dosUnitValveExtendGUI;
				}
			}

			// MOVE
			abort (tick) {
				{
					sustain bottleLeftPos5GUI;
				}
				||
				{
					sustain gripperZAxisLiftedGUI;
				}
				||
				{
					sustain gripperTurnHomePosGUI;
				}
				||
				{
					sustain dosUnitEvacGUI;
				}
				||
				{
					sustain motConveyorOnOffGUI;
				}
				||
				{
					sustain rotaryTableTriggerGUI;
				}
			}
		}
	}
	||
	{
		loop {
			waitl(3000 ms);
			pause;
			emit tick;
			pause;
		}
	}
}
