CapperCD
(
	input signal bottleAtPos4, gripperZAxisLowered,gripperZAxisLifted,gripperTurnHomePos,gripperTurnFinalPos;
	output signal cylPos5ZaxisExtend,gripperTurnRetract,gripperTurnExtend,capGripperPos5Extend,cylClampBottleExtend;
) -> {
	while (true) {
		// initializing state when no bottle
		{
			// gripper is untwisted
			abort (gripperTurnHomePos){
				sustain gripperTurnRetract;
			}
		}
		||
		{
			// gripper is fully raised
			await (gripperZAxisLifted);
		}
		
		// waiting for bottle at pos 4
		await (bottleAtPos4);
		
		// clamping bottle
		{
			signal cancelClamp;
			
			// wait for arm to come down then back up
			{
				await (gripperZAxisLowered);
				
				await (gripperZAxisLifted);
				
				emit cancelClamp;
			}
			||
			{
				abort(cancelClamp){
					sustain cylClampBottleExtend;
				}
			}
		}
		||
		// Lowering gripper
		{
			signal raiseGripper;
			
			// raise gripper when cap is twisted properly
			{
				await (gripperTurnFinalPos);
				emit raiseGripper;
			}
			||
			{
				abort(raiseGripper){
					sustain cylPos5ZaxisExtend;
				}
			}
		}
		||
		// gripping / twisting cap
		{
			// wait for gripper to be lowered
			await (gripperZAxisLowered);
			
			// gripping cap until twisted
			{
				signal untwistCap;
				
				{
					// twisting cap
					abort (untwistCap){
						sustain gripperTurnExtend;
					}
				}
				||
				{
					// gripping cap
					abort(gripperTurnFinalPos){
						sustain capGripperPos5Extend;
					}
					
					emit untwistCap;
				}
				
			}
		}
	}
}