Controller(
		input signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty,request;
		output signal pusherExtend,vacOn,armSource,armDest;
		input Integer signal mode;
		input signal pusherExtendM,vacOnM,armSourceM,armDestM;
		)->{
			int currentMode = (Integer)#mode;

			
			//====AUTOMATIC MODE=====
			{
				//abort(!mode){
					while(currentMode != 1){ //Auto mode operates while in auto														
								{// This reaction is looking out for initial state and a request being sent
									while(true){
										{await(pusherRetracted);} || {await(armAtSource);} || {await(!vacOn);}
									
									
										//1. Awaiting request, The arm already swiveled to position "extended"
										await(request);
										
										
										//2 & 3Push the extender out all the way and return
										sustain pusherExtend;
										await(pusherExtended);
									}

								}
								||
								{
									//5. Vacuum is turned on 
									while(true) {
										await(pusherRetracted);
										await(armAtSource);
										await(pusherExtended);
										abort(armAtDest){
											sustain vacOn;
										}
										halt; //turns off the vacuum once it is at the destination
									}
								}
								||
								{
									//6. Once gripped, arm moves piece to drop off	
									abort(armAtDest){
										while(true) {
											present(WPgripped){
												sustain armDest;
											}
										pause; //ensures loop bounded
										}
									}
								}
								||
								{
									//Arm is moved back with vacuum off
									abort(armDest){ //should not move it back to source if it has picked something up and is moving to destination
										sustain armSource;
										await(armAtSource);
									}
								}
						
						
					}
				}
			}