CD(
	output signal bottleAtPos1GUI, bottleLeftPos5GUI;
	output signal tableAlignedWithSensorGUI, bottleAtPos5GUI, capOnBottleAtPos1GUI;
	output signal bottleAtPos4GUI, gripperZAxisLoweredGUI, gripperZAxisLiftedGUI, gripperTurnHomePosGUI, gripperTurnFinalPosGUI;
	output signal bottleAtPos2GUI, dosUnitEvacGUI, dosUnitFilledGUI;
	
	output signal motConveyorOnOffGUI;
	output signal rotaryTableTriggerGUI;
	output signal cylPos5ZaxisExtendGUI, gripperTurnRetractGUI, gripperTurnExtendGUI, capGripperPos5ExtendGUI, cylClampBottleExtendGUI;
	output signal valveInjectorOnOffGUI, valveInletOnOffGUI, dosUnitValveRetractGUI, dosUnitValveExtendGUI;
	
)->{
	{
		signal A;
		emit dosUnitValveRetractGUI;
		
		{
			abort (A) {
				sustain bottleAtPos1GUI;
			}
		}
		||
		{
			waitl(1500 ms);
			emit A;
		}
		
		emit dosUnitValveExtendGUI;
		
		{
			abort (A) {
				sustain motConveyorOnOffGUI;
			}
		}
		||
		{
			waitl(1500 ms);
			emit A;
		}
		halt;
	}
	||
	{
		pause;
	}
}
