CD(
	output signal bottleAtPos1, bottleLeftPos5;
	output signal tableAlignedWithSensor, bottleAtPos5, capOnBottleAtPos1;
	output signal bottleAtPos4, gripperZAxisLowered, gripperZAxisLifted, gripperTurnHomePos, gripperTurnFinalPos;
	output signal bottleAtPos2, dosUnitEvac, dosUnitFilled;
	
	output signal motConveyorOnOff;
	output signal rotaryTableTrigger;
	output signal cylPos5ZaxisExtend, gripperTurnRetract, gripperTurnExtend, capGripperPos5Extend, cylClampBottleExtend;
	output signal valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend;
	
)->{
	{
		signal A;
		loop {
			{
				abort(A){
					sustain bottleAtPos1;
				}
			}
			||
			{
				waitl(1000 ms);
				emit A;
			}
		
			System.out.println("received");
			}
	}	
}
