CD(
	input signal bottleAtPos1, bottleLeftPos5;
	input signal tableAlignedWithSensor, bottleAtPos5, capOnBottleAtPos1;
	input signal bottleAtPos4, gripperZAxisLowered, gripperZAxisLifted, gripperTurnHomePos, gripperTurnFinalPos;
	input signal bottleAtPos2, dosUnitEvac, dosUnitFilled;
	
	output signal motConveyorOnOff;
	output signal rotaryTableTrigger;
	output signal cylPos5ZaxisExtend, gripperTurnRetract, gripperTurnExtend, capGripperPos5Extend, cylClampBottleExtend;
	output signal valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend;
	
)->{
	{
		loop {
		await(bottleAtPos1);
		await(!bottleAtPos1);
		
		
		
		System.out.println("received");
		}
	}	
}
