// need to import GUI class

acsPlant(
		input signal manApprov,facApprov,officeApprov;
		input int signal ping, facReq, manReq, officeReq;
		input signal suspend, onOff, appendRemove;
		input ArrayList signal trackingList;
		
		output ArrayList signal trackingList;
		output signal facApprov, manApprov, office,Approv, suspend;
		output signal facApprovE, manApprovE, office,ApprovE, suspendE;
		
)->{
	//PLANNING
	/*This is going to be rather complex
	 * 
	 * 
	 * 
	 */
	
	
	
	
	
	{ //Reaction for sending external signals for gui
		{loop{present(__){emit__;} pause;}}
		{loop{present(__){emit__;} pause;}}
	}
}
