facilityAccess(
		/*Signals to put into here */
		input signal onOff
		input int signal facReq //TODO: need to make it a valued signal to pass an integer value as well as being high
		output signal facApprov;

)->{
	//Global Variables
	int[] facAccessList = new int[12];

	
	
	// Reaction for managing front door access
	{
		int value;
		abort(!onOff){ //abort if the onOff signal is low
			loop{
				await facReq;
				value = (Integer)#racReq;//TODO: Store  racReq into a variable
				for(int i=0; i++ ;i<(facReq.length()-1)) {
					if(value == facAccessList[i]) {
						emit facApprov;						
					}
				}
					
				}
			}
		}
	}
