manufacturingAccess(
		/*Signals to put into here */
		input signal onOff
		input int signal manReq //TODO: need to make it a valued signal to pass an integer value as well as being high
		/*Output signals*/
		output channel manApprov; //outputted channel to notify that the door should be unlocked

)->{
		//Global Variables
		int[] manAccessList = new int[12];
	
		
		
		// Reaction for managing front door access
		{
			int value;
			abort(!onOff){ //abort if the onOff signal is low
				loop{
					await(manReq);
					value = (Integer)#manReq;//TODO: Store  racReq into a variable
					for(int i=0; i++ ;i<(manAccessList.length()-1)) {
						if(value == manAccessList[i]) {
							send manApprov();						
						}
					}
						
				}
			}
		}
	}
