manufacturingAccess(
		/*Signals to put into here */
		input signal onOff
		input int signal manReq //TODO: need to make it a valued signal to pass an integer value as well as being high
		/*Output signals*/
		output signal manApprov;

)->{
	//Global Variables
	int[] manAccessList = new int[12];

	
	
	// Reaction for managing front door access
	{
		int value;
		abort(!onOff){ //abort if the onOff signal is low
			while(true){
				await manReq;
				//TODO: Store  racReq into a variable
				for(int i=0; i++ ;i<(manReq.length()-1)) {
					if(value == manAccessList[i]) {
						emit manApprov;						
					}
				}
					
				}
			}
		}
	}
