reaction ConveyorControl(: input signal bottleAtPos1, input signal bottleLeftPos5, output signal motConveyorOnOff){
	// initialize state machine
	System.out.println("Initializing state machine for conveyor controller.");
	
	int state = 1;
	
	while (true) {
		// inputs
		int dataBottleAtPos1 = 0;
		int dataBottleLeftPos5 = 0;
		
		// outputs
		int dataMotConveyorOnOff = 0;
		
		// check inputs
		present(bottleAtPos1){
			dataBottleAtPos1 = 1;
		}
		
		present(bottleLeftPos5){
			dataBottleLeftPos5 = 1;
		}
		
		// state logic
		System.out.printf("State %d, ", state);
		
		switch (state) {
		case 1:
			dataMotConveyorOnOff = 0;
						
			if (dataBottleLeftPos5 == 0) {
				state = 2;
			}
			
			break;
			
		case 2:
			dataMotConveyorOnOff = 1;
			
			if (dataBottleLeftPos5 == 1 && dataBottleAtPos1 == 0) {
				state = 3;
			}
			
			else if (dataBottleLeftPos5 == 0 && dataBottleAtPos1 == 1) {
				state = 4;
			}
			
			else if (dataBottleLeftPos5 == 1 && dataBottleAtPos1 == 1) {
				state = 1;
			}
			
			break;
			
		case 3:
			dataMotConveyorOnOff = 1;
			
			if (dataBottleAtPos1 == 1) {
				state = 1;
			}
			
			break;
			
		case 4:
			dataMotConveyorOnOff = 1;
			
			if (dataBottleLeftPos5 == 1) {
				state = 1;
			}
			
			break;
			
		default:
			break;
		}
		
		System.out.printf("next state: %d, atPos1: %d, leftPos5: %d, motor: %d\n", state, dataBottleAtPos1, dataBottleLeftPos5, dataMotConveyorOnOff);
		
		// check outputs
		if (dataMotConveyorOnOff == 1) {
			emit motConveyorOnOff;
		}
		
		pause;
		
	}
}

ConveyorCD(..)->ConveyorControl
